<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Posicionamento de elementos</title>
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <h1>Exercícios de fixação 3.3</h1>
    <img src="https://bit.ly/39HLUyi" alt="jumpMario" class="super-mario" />
    <img src="https://bit.ly/3arGfMc" alt="goomba" class="goomba" />
    <img src="https://bit.ly/3AVnjks" alt="bowser" class="bowser" />
    <p class="speach">
        Goomba, do something!
    </p>
    <img src="https://bit.ly/3tmxgED" alt="baloon" class="baloon" />
</body>

</html>

<style>
    .super-mario {
        width: 200px;
        margin-left: 20px;
    }

    .goomba {
        width: 100px;
        position: absolute ;
        top: 350px;
        left: 150px;
    }

    .baloon {
        position: absolute;
        top: 100px;
        left: 300px;
        z-index: 1;

    }

    .speach {
        font-size: 25px;
        position: absolute;
        top: 140px;
        left: 320px;
        z-index: 2;
    }

    .bowser {
        width: 200px;
        position: absolute;
        top: 250px;
        left: 600px;        
    }
</style>