<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício 5.2</title>
  <style>
    section {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: rgb(136, 22, 117);
      width: 50%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: rgb(83, 217, 226);
      width: 50%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>
  <script>
    let novoH1 = document.createElement('h1');
    document.body.appendChild(novoH1)
    novoH1.innerText = 'Exerciocio 5.2'

    let main1 = document.createElement('main');
    document.body.appendChild(main1);
    main1.classList = 'main-content'

    let section1 = document.createElement('section');
    main1.appendChild(section1);
    section1.classList = 'center-content'

    let p1 = document.createElement('p');
    section1.appendChild(p1)
    p1.innerText = "texto texte texto texte texto texte texto texte texto texte texto texte";

    let section2 = document.createElement('section');
    main1.appendChild(section2);
    section2.classList = 'left-content';

    let section3 = document.createElement('section');
    main1.appendChild(section3);
    section3.classList = 'right-content'

    let img1 = document.createElement('img')
    section2.appendChild(img1);
    img1.src = 'https://picsum.photos/200';
    img1.classList = 'small-image'

    
      let lista = document.createElement('ul')
      section3.appendChild(lista);
      lista.innerText = 'um, doi, tres, quatro, cinco, seis, sete, oito, nove, '

      novoH1.classList.add('title');

      main1.removeChild(section2);

      section3.style = 'margin-right: auto'

  





  </script>
</body>

</html>